#MicroXplorer Configuration settings - do not modify
PE12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
PE11.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.PLLCLKFreq_Value=168000000
Dma.USART1_RX.2.Instance=DMA2_Stream2
RCC.PLLQCLKFreq_Value=84000000
PD3.GPIOParameters=GPIO_Label
PE11.PinState=GPIO_PIN_SET
RCC.RTCFreq_Value=32000
PB6.GPIO_Label=I2C_SCL
PD2.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode
PB13.Signal=GPIO_Output
Dma.USART6_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=K6
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB2TimFreq_Value=168000000
PB6.Signal=GPIO_Output
PC7.Signal=USART6_RX
PB15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.USART6_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE5.Signal=GPIO_Input
PE10.Locked=true
PE1.Signal=GPIO_Input
PB13.Locked=true
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.5.0.60
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PE9.Locked=true
PE4.GPIO_Label=K4
PH1-OSC_OUT.Locked=true
PE2.Signal=GPIO_Input
PA8.Signal=GPIO_Output
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
PE2.GPIO_Mode=GPIO_MODE_INPUT
NVIC.TimeBase=TIM7_IRQn
PE10.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PA14.Locked=true
PB6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.TimeBaseIP=TIM7
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PE12.GPIO_Label=L5
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.APB1TimFreq_Value=84000000
Dma.USART6_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB10.GPIOParameters=GPIO_Label
PE6.Locked=true
Dma.USART6_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PE10.GPIO_Label=L3
PE6.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.CustomerFirmwarePackage=
ProjectManager.ProjectFileName=OLED.ioc
FREERTOS.Tasks01=MainTask,24,512,StartMainTask,Default,NULL,Dynamic,NULL,NULL;KeyTask,24,512,StartKeyTask,Default,NULL,Dynamic,NULL,NULL;UartTask,24,1024,StartUartTask,Default,NULL,Dynamic,NULL,NULL;GUITask,24,1024,StartGUITask,Default,NULL,Dynamic,NULL,NULL;GetDataTask,24,256,StartGetDataTask,Default,NULL,Dynamic,NULL,NULL
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=44
PC11.Locked=true
PD3.Signal=GPIO_Input
PC6.Signal=USART6_TX
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA11.GPIO_Label=SCK
PE1.GPIO_PuPd=GPIO_PULLUP
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART6_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
USART2.BaudRate=38400
PA3.Mode=Asynchronous
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=DISLK
TIM3.Pulse-PWM\ Generation1\ CH1=500 
Dma.USART1_RX.2.Mode=DMA_NORMAL
PC6.Mode=Asynchronous
PE8.GPIO_Label=L1
PA9.Signal=USART1_TX
PE9.GPIO_Label=L2
PB10.Signal=GPIO_Output
PE2.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin40=PE1
Mcu.Pin41=VP_FREERTOS_VS_CMSIS_V2
PE13.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin42=VP_SYS_VS_tim7
Mcu.Pin43=VP_TIM3_VS_ClockSourceINT
Dma.USART6_RX.1.Priority=DMA_PRIORITY_LOW
PE1.GPIO_Label=K1
ProjectManager.LastFirmware=true
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
Dma.USART1_RX.2.Priority=DMA_PRIORITY_LOW
PE14.Signal=GPIO_Output
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PB13.PinState=GPIO_PIN_RESET
PE15.Signal=GPIO_Output
PB4.GPIO_Label=BEEP
Mcu.Pin37=PB6
Mcu.Pin38=PB7
PB15.GPIO_Label=MPU_SCL
Mcu.Pin35=PD3
PE8.Signal=GPIO_Output
Mcu.Pin36=PB4
Mcu.Pin39=PE0
Mcu.Pin30=PA14
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PC11
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PD2
Mcu.Pin31=PA15
Mcu.Pin32=PC10
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC10.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=PA10
Mcu.Pin27=PA11
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA8
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
PE13.Locked=true
Mcu.Pin25=PA9
Mcu.Pin28=PA12
Mcu.Pin29=PA13
PB4.Locked=true
Mcu.Pin22=PC8
Mcu.Pin23=PC9
Mcu.Pin20=PC6
PE13.GPIO_Label=L6
Mcu.Pin21=PC7
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PE11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=K5
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PE15
Mcu.Pin13=PE12
Mcu.Pin14=PE13
Mcu.Pin19=PB15
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
Mcu.Pin18=PB13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE10
Mcu.Pin12=PE11
Mcu.Pin10=PE9
PE3.Signal=GPIO_Input
PE2.Locked=true
PE12.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PD2.Signal=GPIO_Output
PD2.GPIO_Label=BT_EN
PE15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PE8.PinState=GPIO_PIN_SET
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
PE11.GPIO_Label=L4
PC10.Locked=true
PC10.Signal=GPIO_Output
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_USART6_UART_Init-USART6-false-HAL-true
PA11.GPIOParameters=GPIO_Label
PC9.Locked=true
PD2.Locked=true
PB13.GPIO_Label=MPU_SDA
PB15.Signal=GPIO_Output
PB15.PinState=GPIO_PIN_RESET
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM3
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=A0
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=FREERTOS
PA12.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_PULLDOWN
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
PE1.GPIO_Mode=GPIO_MODE_INPUT
Dma.USART6_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART6_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=1000-1
RCC.VcooutputI2S=192000000
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.USART6_RX.1.Mode=DMA_NORMAL
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PH1-OSC_OUT
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PE8
PE14.PinState=GPIO_PIN_SET
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,FootprintOK
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PH0-OSC_IN
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PE13.PinState=GPIO_PIN_SET
PE13.Signal=GPIO_Output
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PE8.Locked=true
TIM3.Prescaler=84-1
PC11.GPIO_Label=A2
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PE10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE3.Locked=true
PB7.Signal=GPIO_Output
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PE4.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.RequestsNb=3
PB6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
FREERTOS.configTOTAL_HEAP_SIZE=30000
ProjectManager.ProjectName=OLED
PB7.GPIO_Label=I2C_SDA
PH1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA15.Signal=GPIO_Output
PE0.GPIO_Label=DATA
PE3.GPIO_Mode=GPIO_MODE_INPUT
Dma.Request2=USART1_RX
Dma.Request1=USART6_RX
PE8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD3.GPIO_Label=BT_STATE
Dma.Request0=USART2_RX
PE9.PinState=GPIO_PIN_SET
PE2.GPIO_Label=K2
PE12.Locked=true
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB15.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=USART2_RX
PE14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Dma.USART6_RX.1.Instance=DMA2_Stream1
PE10.PinState=GPIO_PIN_SET
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PE8.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PE14.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PC10.GPIO_Label=A1
PA10.Mode=Asynchronous
PE6.GPIO_Mode=GPIO_MODE_INPUT
PC9.GPIO_Label=DISEN
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode
PC11.Signal=GPIO_Output
VP_SYS_VS_tim7.Mode=TIM7
PC8.Signal=GPIO_Output
PE5.GPIO_Mode=GPIO_MODE_INPUT
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=L7
ProjectManager.DeletePrevious=true
PB10.Locked=true
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
PA12.GPIO_Label=A3
RCC.FamilyName=M
Dma.USART2_RX.0.Mode=DMA_NORMAL
NVIC.USART6_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PE9.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PE15.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PC8.GPIO_Label=SER
PA13.Signal=SYS_JTMS-SWDIO
PE4.GPIO_Mode=GPIO_MODE_INPUT
PA9.Mode=Asynchronous
PE15.GPIO_Label=L8
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=MPU_GND
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE4.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PE0.Locked=true
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PD3.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
board=custom
Dma.USART1_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOOutputFreq_Value=336000000
RCC.APB2Freq_Value=84000000
MxCube.Version=5.6.1
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PE5.Locked=true
PE6.Signal=GPIO_Input
PB15.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Output
Mcu.Name=STM32F407V(E-G)Tx
PE12.Signal=GPIO_Output
PA2.Signal=USART2_TX
PE12.PinState=GPIO_PIN_SET
Mcu.IP8=USART6
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=USART1
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
KeepUserPlacement=false
PE13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
RCC.HSI_VALUE=16000000
RCC.PLLM=4
RCC.PLLN=168
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB7.Locked=true
PA2.Mode=Asynchronous
PE3.GPIO_Label=K3
PC8.Locked=true
PE9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC9.Signal=GPIO_Output
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=42000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PE15.PinState=GPIO_PIN_SET
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
